<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<Pane fx:id="mainPane" prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #111111;" stylesheets="@../style/aboutUs.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.car_rental_sys.controllers.AboutUsPageController">
    <Pane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: transparent;">
        <fx:include source="navigationBar.fxml" />
    </Pane>
   <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="100.0" prefHeight="732.0" prefWidth="1280.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
      <content>
         <VBox prefHeight="1700.0" prefWidth="1280.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <children>
               <WebView fx:id="webView" prefHeight="732.0" prefWidth="1280.0" />
               <Pane prefHeight="310.0" prefWidth="1280.0" style="-fx-background-color: #000000;">
                  <children>
                     <Label layoutX="88.0" layoutY="59.0" text="About us" textFill="WHITE">
                        <font>
                           <Font name="Microsoft Tai Le" size="50.0" />
                        </font>
                     </Label>
                     <Label layoutX="640.0" layoutY="69.0" prefHeight="153.0" prefWidth="598.0" text="We started our own software company because we believed there was always a better way to do things. We are passionate about experiences, user interfaces and developing the best possible digital products. In a short period of time, we have gathered very talented people to help us on our journey - designing and programming the world we want to live in." textFill="WHITE" wrapText="true">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="640.0" layoutY="238.0" text="Innis &amp; KK " textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="88.0" layoutY="134.0" text="From APU, Kuala Lumpur, Malaysia" textFill="#bfbfbf">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Label>
                     <Label layoutX="735.0" layoutY="237.0" text="— Co-founders" textFill="#bfbfbf">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
               <ImageView fitHeight="456.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../image/UI/team.png" />
                  </image>
               </ImageView>
               <Pane prefHeight="286.0" prefWidth="1280.0" style="-fx-background-color: #000000;">
                  <children>
                     <Label fx:id="per" layoutX="34.0" layoutY="62.0" text="#Perfectionism" textFill="#999999">
                        <font>
                           <Font size="39.0" />
                        </font>
                     </Label>
                     <Label fx:id="eng" layoutX="959.0" layoutY="62.0" text="#Engineeers" textFill="#999999">
                        <font>
                           <Font size="39.0" />
                        </font>
                     </Label>
                     <Label fx:id="bra" layoutX="753.0" layoutY="180.0" text="#Brandspecialists" textFill="#999999">
                        <font>
                           <Font size="39.0" />
                        </font>
                     </Label>
                     <Label fx:id="des" layoutX="265.0" layoutY="180.0" text="#Designthinking" textFill="#999999">
                        <font>
                           <Font size="39.0" />
                        </font>
                     </Label>
                     <Label fx:id="use" layoutX="518.0" layoutY="62.0" text="#Useradvocate" textFill="#999999">
                        <font>
                           <Font size="39.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
            </children>
         </VBox>
      </content>
   </ScrollPane>
</Pane>
