<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<Pane prefHeight="832.0" prefWidth="1280.0" stylesheets="@../style/driverMainPage.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.car_rental_sys.controllers.DriverMainPageController">

   <Pane prefHeight="830.0" prefWidth="280.0" style="-fx-background-color: white;">
      <ImageView fitHeight="114.0" fitWidth="80.0" layoutX="100.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/avatar/1.png" />
      </ImageView>
   </Pane>
   <WebView fx:id="webview" layoutX="280.0" prefHeight="832.0" prefWidth="700.0" />
   <Pane layoutX="980.0" layoutY="1.0" prefHeight="830.0" prefWidth="300.0" style="-fx-background-color: white;">
      <ImageView fitHeight="80.0" fitWidth="60.0" layoutX="30.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/avatar/1.png" />
      </ImageView>
      <Label layoutX="33.0" layoutY="25.0" text="Renter">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="62.0" text="Innis Yu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="92.0" text="VIP1" textFill="#bcbcbc">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="33.0" layoutY="161.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #7EB712; -fx-background-radius: 15;">
         <ImageView fitHeight="150.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/UI/sendMessage.png" />
         </ImageView>
      </Pane>
      <Pane layoutX="123.0" layoutY="161.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #165DFF; -fx-background-radius: 15;">
         <ImageView fitHeight="150.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/UI/phoneCall.png" />
         </ImageView>
      </Pane>
      <Line endX="161.0" layoutX="120.0" layoutY="251.0" startX="-100.0" />
      <Pane layoutX="213.0" layoutY="161.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #e3e4e8; -fx-background-radius: 15;">
         <ImageView fitHeight="150.0" fitWidth="25.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/UI/closeIcon.png" />
         </ImageView>
      </Pane>
      <ImageView fitHeight="125.0" fitWidth="181.0" layoutX="61.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/cars/Chevrolet_Corvette_ZR1.png" />
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="218.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/UI/speed-black.png" />
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="38.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/UI/seats-black.png" />
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="131.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/UI/power-black.png" />
      </ImageView>
      <Label layoutX="54.0" layoutY="503.0" text="4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="503.0" text="VIP1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="503.0" text="VIP1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Circle fill="#ffffff00" layoutX="56.0" layoutY="635.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="-60.0" endY="30.0" layoutX="115.0" layoutY="722.0" startX="-60.0" startY="-65.0" />
      <ImageView fitHeight="74.0" fitWidth="25.0" layoutX="42.0" layoutY="763.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/UI/position-black.png" />
      </ImageView>
      <Label layoutX="76.0" layoutY="604.0" text="Start" textFill="#bcbcbc" />
      <Label layoutX="77.0" layoutY="748.0" text="Destination" textFill="#bcbcbc" />
      <Label layoutX="76.0" layoutY="624.0" text="Start">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="768.0" text="Destination">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Line endX="83.0" layoutX="174.0" layoutY="705.0" startX="-100.0" />
      <Line endX="161.0" layoutX="120.0" layoutY="570.0" startX="-100.0" />
   </Pane>
   <Pane prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: transparent;">
      <fx:include source="navigationBarShort.fxml" />
   </Pane>
   <ScrollPane fx:id="scrollPane" layoutX="280.0" layoutY="675.0" prefHeight="150.0" prefWidth="700.0" style="-fx-background-color: transparent;" />
</Pane>
