<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.car_rental_sys.controllers.MessagePageController"
            fx:id="mainPane"
            prefHeight="832.0" prefWidth="1280.0">
    <Pane prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: transparent;" fx:id="navBarPane">
        <fx:include source="navigationBarShort.fxml" />
    </Pane>
</Pane>
