<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>



<Pane fx:id="navBarPanel" prefHeight="100.0" prefWidth="1280.0"
      style="-fx-background-color: transparent;"
      xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      stylesheets="@../style/mainPage.css"
      fx:controller="com.example.car_rental_sys.controllers.NavigationBarController">
    <Button layoutX="1012.0" layoutY="30.0" mnemonicParsing="false" onAction="#contactBtnClick" prefHeight="45.0" prefWidth="163.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(255,255,255,0.1), 40, 0.3, 0, 20);" styleClass="contactUs" text="Contact Us">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Button>
    <Button layoutX="734.0" layoutY="37.0" mnemonicParsing="false" onAction="#aboutBtnClick" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="navBtn" text="About">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Button>
    <Button layoutX="454.0" layoutY="36.0" mnemonicParsing="false" onAction="#homeBtnClick" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="navBtn" text="Home">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Button>
    <Button layoutX="590.0" layoutY="35.0" mnemonicParsing="false" onAction="#serviceBtnClick" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="navBtn" text="Services">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Button>
    <ImageView fx:id="logoImage" fitHeight="41.0" fitWidth="170.0" layoutX="94.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/UI/logo_dark.png" />
    </ImageView>
    <ImageView fx:id="closeIconBtn" fitHeight="150.0" fitWidth="25.0" layoutX="1229.0" layoutY="40.0" onMouseClicked="#closeIconBtnClicked" onMouseEntered="#changeImageToHover" onMouseExited="#changeImageToClose" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/UI/closeIcon.png" />
    </ImageView>
</Pane>
