<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<Pane fx:id="panelSettings" prefHeight="700.0" prefWidth="820.0" style="-fx-background-color: transparent;"
      stylesheets="@../style/settingComponentLight.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.car_rental_sys.controllers.PasswordPageController">
    <ImageView fx:id="ivAvatar" fitHeight="80.0" fitWidth="80.0" layoutX="320.0" layoutY="36.0" pickOnBounds="true"
               preserveRatio="true"/>
    <Label fx:id="ivUsername" layoutX="421.0" layoutY="65.0" styleClass="lblSettingText" text="User name">
        <font>
            <Font name="Arial Bold" size="18.0"/>
        </font>
    </Label>
    <Line endX="620.0" layoutX="150.0" layoutY="150.0" startX="-120.0" stroke="#e5e6eb"/>
    <Label layoutX="53.0" layoutY="182.0" styleClass="lblSettingText" text="Old Password" textFill="#4e5969">
        <font>
            <Font name="Arial Bold" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="53.0" layoutY="263.0" styleClass="lblSettingText" text="New Password" textFill="#4e5969">
        <font>
            <Font name="Arial Bold" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="53.0" layoutY="340.0" styleClass="lblSettingText" text="Re-enter New Password" textFill="#4e5969">
        <font>
            <Font name="Arial Bold" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="txtOldPwd" editable="false" layoutX="300.0" layoutY="173.0" prefHeight="40.0" prefWidth="300.0"
               style="-fx-text-fill: #4e5969; -fx-background-color: transparent; -fx-border-radius: 6px; -fx-border-color: #c3c3c3; -fx-border-insets: 0;"
               styleClass="txtBoxFocus">
        <font>
            <Font name="Arial Bold" size="14.0"/>
        </font>
    </TextField>
    <TextField fx:id="txtNewPwd" layoutX="300.0" layoutY="253.0" prefHeight="40.0" prefWidth="300.0"
               style="-fx-text-fill: #4e5969; -fx-background-color: transparent; -fx-border-radius: 6px; -fx-border-color: #c3c3c3; -fx-border-insets: 0;"
               styleClass="txtBoxFocus">
        <font>
            <Font name="Arial Bold" size="14.0"/>
        </font>
    </TextField>
    <TextField fx:id="txtReEnterPwd" layoutX="300.0" layoutY="330.0" prefHeight="40.0" prefWidth="300.0"
               style="-fx-text-fill: #4e5969; -fx-background-color: transparent; -fx-border-radius: 6px; -fx-border-color: #c3c3c3; -fx-border-insets: 0;"
               styleClass="txtBoxFocus">
        <font>
            <Font name="Arial Bold" size="14.0"/>
        </font>
    </TextField>
    <Button fx:id="btnChangePwd" layoutX="298.0" layoutY="385.0" mnemonicParsing="false"
            onMouseClicked="#changePasswordClicked" prefHeight="35.0" prefWidth="160.0"
            style="-fx-background-color: #4080ff; -fx-background-insets: 0; -fx-background-radius: 6px;"
            text="Change Password" textFill="WHITE">
        <font>
            <Font name="Arial Bold" size="13.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <ImageView fx:id="imgOldPwd" fitHeight="20.0" fitWidth="20.0" layoutX="615.0" layoutY="183.0"
               onMouseClicked="#imgOldPwdClicked" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <Image url="@../image/UI/view.png"/>
    </ImageView>
    <Line endX="620.0" layoutX="150.0" layoutY="230.0" startX="-120.0" stroke="#e5e6eb"/>
    <Label fx:id="lblPasswordLen" alignment="CENTER_RIGHT" layoutX="607.0" layoutY="276.0" prefHeight="17.0"
           prefWidth="18.0" styleClass="lblFourthText" text="16" visible="false"/>
    <Label fx:id="lblPasswordTemplate" layoutX="626.0" layoutY="276.0" styleClass="lblFourthText" text="/16"
           visible="false"/>
    <Label fx:id="lblPwdNotice" layoutX="302.0" layoutY="295.0" prefHeight="17.0" prefWidth="300.0" text="Label"
           visible="false"/>
</Pane>
