userID:num=0,cardType:str=null,cardName:str=null,bankName:str=null,cardHolder:str=null,validDate:str=null,cardNumber:str=null,billingAddress:str=null,balance:num=0,themeID:num=0
1,visa,My Visa Plus,Bank Malaysia,Katherine Miller,07/23,123456789123,MVPMalaysia,16147,0
1,mastercard,Go Plus,May Bank,Michael Smith,07/23,958632470159,USNV Kenne,16147,0
1,paypal,MyPayPal,Pay Pal,Michael Smith,07/23,658488295970,USNV Kenne,16147,0
1,tng,TNG Pro Plus,Pay Pal,Michael Smith,07/23,380655921447,USNV Kenne,5488,0
4,paypal,null,null,null,null,laura59@yahoo.com,null,11547,4
5,paypal,null,null,null,null,shannon06@yahoo.com,null,19770,1
6,paypal,null,null,null,null,schaefermartin@yahoo.com,null,18683,2
7,paypal,null,null,null,null,pmedina@gmail.com,null,17720,2
8,paypal,null,null,null,null,swalker@hotmail.com,null,5692,3
9,paypal,null,null,null,null,gmoon@yahoo.com,null,6682,2
11,paypal,null,null,null,null,ypage@yahoo.com,null,11893,4
12,paypal,null,null,null,null,robinsongabriel@gmail.com,null,12532,4
4,visa,strategy,country,Katherine Miller,07/23,6011735394205350,USNV Kenne,16147,0
4,mastercard,loss,instead,Jennifer Nelson,01/25,6545285598506455,USCGC Reye,15656,1
4,mastercard,boy,set,James Gardner,06/27,6011740501853084,USNV CoxF,5439,1
4,mastercard,rest,always,Kenneth Marquez,09/25,4341044463138985744,USNV Valde,13600,0
5,mastercard,bag,suffer,Nancy Kelly,10/25,213158121126279,USNV Watso,11046,1
5,mastercard,interest,site,Zachary Ryan,01/27,6545773317166875,Unit 4560 ,7333,1
6,visa,role,what,Troy Bass,05/29,30228291972157,USCGC Cain,6200,4
6,mastercard,find,say,Jesse Mills,06/26,3532770663569969,USNS Patri,11880,3
7,paypal,space,soon,Adam Miller,05/23,2271645048943054,USNS Rober,5894,0
7,paypal,final,together,Jean Fisher,06/26,676210538903,Unit 3885 ,17643,2
7,visa,letter,year,Bobby Ross,09/24,4357324093764461137,USS Flores,14222,2
8,visa,its,vote,Cynthia Doyle,10/29,4060444783939079997,USCGC Smit,14993,0
8,mastercard,unit,economy,James Perez,03/26,4519407179915828939,USCGC Farl,19912,4
9,mastercard,place,person,Justin Hardin,11/24,4372864691018,Unit 2200 ,5434,2
9,mastercard,raise,effect,Michelle Soto,03/24,4238116761930528443,USS Robbin,17622,0
9,visa,again,page,Danielle Wheeler,10/30,6539317240687017,USCGC Sloa,14583,3
9,paypal,difficult,especially,Debbie Gibson,12/27,4661354465944398,USS Huerta,14724,0
11,paypal,western,else,Gregory Allen,05/25,4664174009038995,USS Adams,7063,0
11,visa,let,be,Ian Willis,05/30,4128092473656,USS Mcguir,16584,1
12,paypal,bring,listen,Benjamin Carter,10/23,4949369686773,Unit 7166 ,19816,3
12,visa,wish,maintain,Linda Harris,12/22,376076854372287,USS Willia,5512,3
1,tng,MY TNGGOOO, Citibank,GOGOGOGOG,01/15,5909094980262633,This is an address,0,0
