errorID:num=0,errorType:str=null,errorMessage:str=null,errorPosition:str=null,errorTime:datetime=null
1,java.lang.ArithmeticException, / by zero,com.example.car_rental_sys/com.example.car_rental_sys.funtions.Test.errorLogTest(Test.java:19),2022-11-11 16:24:43
2,java.lang.Exception, Test,com.example.car_rental_sys/com.example.car_rental_sys.funtions.Test.errorLogTest(Test.java:18),2022-11-11 16:25:17
3,java.lang.Exception, Test,com.example.car_rental_sys.funtions.Test.errorLogTest(Test.java:18),2022-11-11 16:26:48
4,java.lang.Exception, Test,com.example.car_rental_sys.funtions.Test.errorLogTest(Test.java:18),2022-11-11 16:27:13
5,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 00:53:56
6,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/bankCardInfo1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 00:53:56
7,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 00:53:56
8,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/password1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 00:53:56
9,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 00:53:56
10,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/userInfo1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 00:53:56
11,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:07:10
12,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/bankCardInfo1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 02:07:10
13,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:07:10
14,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/password1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 02:07:10
15,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:07:10
16,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/userInfo1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 02:07:10
17,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:08:14
18,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:08:14
19,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:08:14
20,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:00
21,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:00
22,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:00
23,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:39
24,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:39
25,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:39
26,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:12:50
27,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:12:50
28,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:12:50
29,java.lang.IndexOutOfBoundsException, Index 5 out of bounds for length 5,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 02:30:23
30,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64),2022-12-12 05:35:32
31,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 11:18:25
32,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:12:05
33,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:12:07
34,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:12:10
35,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:12:11
36,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:24:57
37,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:24:59
38,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:25:04
39,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:25:05
40,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:25:06
41,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:25:34
42,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:25:36
43,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:29:30
44,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:29:34
45,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:29:37
46,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:29:38
47,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:29:39
48,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:37:07
49,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:39:54
50,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:40:28
51,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:40:52
52,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:41:08
53,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:41:10
54,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:41:10
55,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:41:11
56,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:44:50
57,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:44:52
58,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:44:56
59,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:06
60,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:08
61,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:11
62,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:17
63,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:26
64,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:33
65,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:35
66,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:39
67,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:40
68,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:41
69,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:46
70,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:50
71,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:51
72,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:04
73,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:06
74,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:09
75,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:11
76,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:12
77,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:13
