transactionID:num=0,userID:num=0,orderID:num=0,type:str=null,TRMethod:str=null,amount:num=0,TRDateTime:datetime=2022-01-01_00:00:00
1,1,1,rental,visa,4000,2022-05-18_02:08:34
2,1,2,rental,paypal,1500,2022-05-19_12:08:37
3,1,3,rental,visa,2500,2022-05-18_02:08:34
4,1,4,rental,tng,3888,2022-05-18_02:08:34
5,1,5,rental,tng,4260,2022-05-18_02:08:34
6,1,6,rental,paypal,1600,2022-06-20_02:08:34
7,1,7,rental,visa,4000,2022-05-18_02:08:34
8,1,8,rental,visa,4000,2022-05-18_02:08:34
9,1,9,rental,visa,8888,2022-05-18_02:08:34
10,1,10,rental,visa,4000,2022-05-18_02:08:34
11,1,11,rental,paypal,9000,2022-05-18_02:08:34
12,1,12,rental,visa,4000,2022-05-18_02:08:34
13,1,13,rental,visa,4000,2022-05-18_02:08:34
14,2,14,rental,visa,4000,2022-05-18_02:08:34
15,1,15,rental,visa,4000,2022-05-18_02:08:34
16,1,16,rental,visa,4000,2022-05-18_02:08:34
17,2,17,rental,visa,4000,2022-05-18_02:08:34
18,2,18,rental,visa,4000,2022-05-18_02:08:34
19,2,19,rental,visa,4000,2022-05-18_02:08:34
20,2,20,rental,visa,500,2022-05-18_02:08:34
21,8,21,rental,visa,800,2022-05-18_02:08:34
22,15,22,rental,visa,9900,2022-05-18_02:08:34
23,2,23,rental,visa,4000,2022-05-18_02:08:34
24,1,24,rental,visa,4000,2022-05-18_02:08:34
25,23,13,rental,visa,4000,2022-05-18_02:08:34