userID:num=0,userName:str=null,userGroup:str=customer,post:str=null,securityProblem:str=null,securityAnswer:str=null,birthday:str=null,gender:str=null,country:str=null,DLNumber:str=null,phone:str=0123456789,email:str=rent@mail.com,address:str=null,about:str=null,regTime:str=null
1,Innis-YU,admin,CEO,What is my favourite,coding,1999-04-16,Male,China,4127221997,1575270694,1575270674@qq.com,Hello there,2021-12-03 15:04:56
2,kk-Tku,admin,CTO,what is my favourite,reading,2001-03-20,Male,Malaysia,489098490656,110727484,KK@gamil.com,Hello there,2021-12-03 15:04:56
3,David-Gibson,customer,VIP3,What is your favorite movie?,Entire ,1966-10-20,female,Malaysia,267316428,+1-196-990-5097x34744,david32@hotmail.com,Unit 1530 Box 2828DPO AP 17347,West kid ,2022-10-04 07:53:56
4,John-Rollins,customer,VIP2,What is your favorite food?,Join ,1986-04-22,male,Malaysia,354741847,(233)044-6925,lbaker@hotmail.com,23764 Robert Spurs Brownfurt, PR 67774,Test building day fact only ,2022-10-06 12:57:29
5,Jaclyn-Kelley,customer,VIP1,What is your favorite color?,Call ,1970-04-27,female,Malaysia,204806573,+1-893-321-4578x86513,janetmaldonado@yahoo.com,Unit 3242 Box 6324DPO AE 88361,Positive candidate note say ,2022-10-06 04:19:38
6,Gregory-Adams,customer,VIP2,What is your favorite color?,Western ,1959-10-18,male,Malaysia,548472394,+1-079-500-8883x12289,lauracortez@hotmail.com,858 Grant Drive Apt. 462 North Christina, NY 07486,Certain provide ,2022-09-26 20:55:16
7,Paul-Jackson,customer,VIP3,What is your favorite food?,International ,1962-12-03,male,Malaysia,454660607,001-771-103-4616,salazarmarissa@yahoo.com,26949 Yvonne Course Suite 523New Mariamouth, NE 88721,Amount social too break ,2022-09-24 10:47:26
8,Robert-Garcia,customer,VIP3,What is your favorite movie?,Happy ,2000-10-03,male,Malaysia,711371700,890.281.2914x01619,dsimmons@gmail.com,160 Colleen Path Apt. 745 Taylorburgh, AS 99393,Street close exist strategy ,2022-09-26 13:46:28
9,David-Davis,customer,VIP2,What is your favorite movie?,Mr ,1962-05-31,male,Malaysia,129392233,715-629-3145,cervantesmichael@yahoo.com,66391 Joanna Falls Aaronchester, UT 23053,Nice certain part ,2022-09-25 05:47:02
10,Jennifer-Lawrence,customer,VIP2,What is your favorite movie?,Mr ,1962-05-31,female,USA,129392233,715-629-3145,cervantesmichael@yahoo.com,66391 Joanna Falls Aaronchester, UT 23053,Nice certain part ,2022-09-01 05:47:02
