carID:num=0,carModel:str=null,chassisNumber:str=0,carNumber:str=null,manufacturingDate:date=1970-01-01,addedDate:datetime=2022-01-01 00:00:00,status:int=1
1,Huracan_EVO,15316515616,o2an3e,2021-01-01,2021-01-01 01:01:01,2
2,Mclaren_720s,45165416,wh2i3te,2021-01-01,2021-01-01 01:01:01,2
3,McLaren_620R,54465654615,o2a43ge,2021-01-01,2021-01-01 01:01:01,1
4,McLaren_Senna,574656516516,g3a423y,2021-01-01,2021-01-01 01:01:01,1
5,McLaren_765lt,574656585,w2422te,2021-01-01,2021-01-01 01:01:01,2
6,Ferrari_SF90_Spider,656556165,3ll432w,2021-01-01,2021-01-01 01:01:01,1
7,Ferrari_SF90_Spider,4651654565446,3445low,2021-01-01,2021-01-01 01:01:01,1


