carID:num=0,carModel:str=null,chassisNumber:str=0,color:str=null,manufacturingDate:date=1970-01-01,AddedDate:datetime=2022-01-01 00:00:00,status:int=1
1,Huracan_EVO,15316515616,orange,2021-01-01,2021-01-01 01:01:01,1
2,Mclaren_720s,45165416,white,2021-01-01,2021-01-01 01:01:01,1
3,McLaren_620R,54465654615,orange,2021-01-01,2021-01-01 01:01:01,1
4,McLaren_Senna,574656516516,gray,2021-01-01,2021-01-01 01:01:01,1
5,McLaren_765lt,574656585,white,2021-01-01,2021-01-01 01:01:01,1
6,Ferrari_SF90_Spider,656556165,yellow,2021-01-01,2021-01-01 01:01:01,1
7,Ferrari_SF90_Spider,4651654565446,yellow,2021-01-01,2021-01-01 01:01:01,1


