carID:num=0,carModel:str=null,chassisNumber:str=0,carNumber:str=null,manufacturingDate:date=1970-01-01,addedDate:datetime=2022-01-01 00:00:00,status:int=1
1,Huracan_EVI,dLYytX,SCT-5244,2019-01-31,2022-01-11 23:09:34,1
2,Mclaren_720s,aRffrC,T 975925,1981-09-13,2022-10-17 12:31:32,1
3,McLaren_620R,ItVcug,SMV9904,1986-11-26,2022-01-15 07:12:47,1
4,McLaren_Senna,LPMWCm,TX 89583,2006-01-10,2022-03-25 18:36:47,1
5,McLaren_765lt,AoafNu,143 8197,1999-11-04,2022-04-27 11:28:18,1
6,Ferrari_SF90_Spider,AcmTIZ,5VD4060,2003-04-29,2022-11-27 15:07:44,1
7,Porsche_718,FHvLjJ,5KFC102,2012-08-24,2022-07-08 13:43:07,1
8,McLaren_P1,KgaiXb,8-T7799,1995-01-21,2022-09-14 14:24:38,2
9,Lamborghini_Centenario770,fVrDmK,454-SOH,2000-12-20,2022-03-03 22:38:52,1
10,Bugatti_Divo,cHwVla,61Z E65,2021-08-23,2022-11-10 23:49:21,1
11,Mclaren_2018,AawKVM,V07-PNG,2004-01-21,2022-02-04 07:37:47,1
12,Lamborghini_lp550_spyder,hqmapy,447-FKS,1990-03-24,2022-11-22 06:17:32,1
13,Myvi_Gen2,ACQOMV,PEO-4607,2002-10-28,2022-07-14 08:28:52,1
14,Chevrolet_Corvette_ZR1,gFDdIZ,0Z669,1976-08-08,2022-06-07 15:51:32,1
15,McLaren_570S,TWGosz,K94-57N,2013-09-21,2021-12-23 09:54:14,1
16,Lotus_Evija_Fittipaldi,nbYpXw,360NMX,2018-06-10,2022-04-19 04:29:44,1
17,McLaren_570GT,QFZfXT,SCQ-123,1987-10-09,2022-03-11 13:06:34,1
18,Koenigsegg,GcwInc,CTQ 6290,1977-05-08,2022-08-11 21:39:43,1
19,Myvi_extreme1.5,GOzWbn,1CR 097,1984-08-12,2022-04-01 12:23:55,1
20,Ford_GT_2017,mGbJQD,586EVN,2000-03-01,2022-07-07 00:55:53,1
21,McLaren_GT,EntxZS,873-SWG,2005-11-12,2022-10-12 06:54:18,1
22,Bugatti_Bolide,xngCWn,64O 760,1997-10-30,2022-03-13 06:24:49,1
23,Ford_GT67_Heritage,nZslKv,9X SY224,2006-03-08,2022-02-17 16:17:12,1
24,Lamborghini_Superleggera,lJtlyI,409 DRL,2004-01-30,2022-08-11 02:10:41,1
25,Maserati_MC20,jKiguI,3E 1724J,1977-12-06,2021-12-28 13:20:50,1
26,Wuling_Sunshine_S,ZnfNXx,AYU-792,2004-07-10,2022-04-25 12:36:04,1
27,Noble_M500,eVrkPX,JLJ-1114,1996-05-20,2022-10-02 04:35:23,1
28,Chevrolet_Corvette,mjzany,MJA 230,1971-05-19,2022-08-09 18:25:30,1
29,Ferrari_California,ajigaq,976 UDD,2018-03-14,2022-04-08 08:13:17,1
30,Maserati_GTS,mXwlik,08E•882,1984-06-19,2022-06-27 13:45:04,1
31,Terzo_Millennio,rTevMw,184ZXP,2019-01-26,2022-05-11 00:41:13,1
32,Toyota_GR_Supra,LORvUF,NBD-172,1977-10-06,2022-08-20 17:08:35,1
33,Honda_Acura_NSX,TWsVBE,MR 1839,1997-07-04,2022-02-28 07:25:00,1
34,AmardeepPushCar,gfQjKr,UWH 869,1981-05-23,2022-06-18 15:46:22,1
