modelID:num=0,carModel:str=None,seats:num=2,price:num=0,gearType:str=Manual,darkColor:str=#000000,lightColor:str=#ffffff,carBrand:str=None,star:num=0,speed:num=0,power:num=0
1,Huracan_EVO,2,400,Manual,#fd9137,#4e828f,Huracan,4.0,383,7.9
2,Mclaren_720s,2,2952,Automatic,#81828d,#ccccce,Mclaren,4.3,494,7.4
3,McLaren_620R,2,2702,Manual,#824d27,#caab9d,McLaren,4.3,474,4.1
4,McLaren_Senna,2,3102,Automatic,#5b626e,#b4c2d4,McLaren,4.2,439,6.1
5,McLaren_765lt,2,4763,Automatic,#999997,#d0d0cf,McLaren,4.4,347,5.7
6,Ferrari_SF90_Spider,2,3873,Automatic,#9e5b07,#eac24b,Ferrari,4.0,360,3.1
7,Porsche_718,2,2942,Automatic,#0c5773,#97cad9,Porsche,4.5,328,4.5
8,McLaren_P1,2,6341,Manual,#ac6c05,#dba737,McLaren,4.6,480,4.9
9,Lamborghini_Centenario770,2,4826,Manual,#535250,#b6b4b0,Lamborghini,4.7,319,3.1
10,Bugatti_Divo,2,4367,Manual,#6a7a7a,#63b0bf,Bugatti,4.8,310,4.7
11,Mclaren_2018,2,7879,Manual,#843f42,#d8402e,Mclaren,4.9,396,3.4
12,Lamborghini_lp550_spyder,2,5623,Automatic,#14355a,#50a7d2,Lamborghini,4.6,454,4.7
13,Myvi_Gen2,2,7820,Manual,#4b2d64,#7d5998,Myvi,4.8,455,6.0
14,Chevrolet_Corvette_ZR1,2,4676,Automatic,#6d838f,#dae1e3,Chevrolet,4.0,485,6.7
15,McLaren_570S,2,4263,Automatic,#645148,#cdb29b,McLaren,4.8,450,4.9
16,Lotus_Evija_Fittipaldi,2,2432,Automatic,#0b1119,#d0d7df,Lotus,4.9,414,4.1
17,McLaren_570GT,2,5238,Automatic,#336287,#67aed8,McLaren,4.9,363,5.2
18,Koenigsegg,2,3387,Automatic,#d3232f,#dbc7bd,Koenigsegg,4.4,459,6.6
19,Myvi_extreme1.5,2,6988,Automatic,#bd822d,#eac042,myvi,4.3,439,3.3
20,Ford_GT_2017,2,4372,Manual,#0b3f69,#6bb0dc,Ford,4.0,312,7.7
21,McLaren_GT,2,2585,Automatic,#174c47,#b2b4b0,McLaren,4.3,472,4.3
22,Bugatti_Bolide,2,3548,Manual,#595e5e,#d5bf2a,Bugatti,4.2,398,5.5
23,Ford_GT67_Heritage,2,6051,Manual,#97131a,#d49daa,Ford,4.2,439,7.6
24,Lamborghini_Superleggera,2,7701,Manual,#a27b0e,#dfc390,Lamborghini,4.6,369,3.4
25,Maserati_MC20,2,3333,Automatic,#5b6f74,#b5c9d3,Maserati,4.3,360,6.7
26,Wuling_Sunshine_S,7,6937,Manual,#6c6a6b,#d3d2d1,Wuling,4.4,320,3.0
27,Noble_M500,2,3755,Automatic,#3a4a68,#bcc3cc,Noble,4.7,382,5.9
28,Chevrolet_Corvette,2,6781,Automatic,#8c1d38,#d8bcc2,Chevrolet,4.4,453,5.9
29,Ferrari_California,2,7920,Manual,#bc8404,#dfb20a,Ferrari,4.2,402,8.0
30,Maserati_GTS,2,5145,Manual,#312f35,#818691,Maserati,4.2,449,7.8
31,Terzo_Millennio,2,4704,Manual,#334d66,#87a2b6,Terzo,4.4,332,7.8
32,Toyota_GR_Supra,2,1988,Automatic,#dd1b23,#d46c6c,Toyota,4.3,315,6.7
33,Honda_Acura_NSX,2,4220,Automatic,#234064,#b5d1df,Honda,4.2,360,5.9
