Huracan_EVO,2,400,Manual,#d32207,#f16e37
Mclaren_720s,2,2952,Automatic,#81828d,#ccccce
McLaren_620R,2,2702,Manual,#824d27,#caab9d
McLaren_Senna,2,3102,Automatic,#5b626e,#b4c2d4
McLaren_765lt,2,4763,Automatic,#999997,#d0d0cf
Ferrari_SF90_Spider,2,3873,Automatic,#9e5b07,#eac24b
Porsche_718,2,2942,Automatic,#0c5773,#97cad9
McLaren_P1,2,6341,Manual,#ac6c05,#dba737
Lamborghini_Centenario770,2,4826,Manual,#535250,#b6b4b0
Bugatti_Divo,2,4367,Manual,#6a7a7a,#63b0bf
Mclaren_2018,2,7879,Manual,#843f42,#d8402e
Lamborghini_lp550_spyder,2,5623,Automatic,#14355a,#50a7d2
myvi6_Gen2,2,7820,Manual,#4b2d64,#7d5998
Chevrolet_Corvette_ZR1,2,4676,Automatic,#6d838f,#dae1e3
McLaren_570S,2,4263,Automatic,#645148,#cdb29b
Lotus_Evija_Fittipaldi,2,2432,Automatic,#0b1119,#d0d7df
McLaren_570GT,2,5238,Automatic,#336287,#67aed8
Koenigsegg,2,3387,Automatic,#d3232f,#dbc7bd
myvi8_extreme1.5,2,6988,Automatic,#bd822d,#eac042
Ford_GT_2017,2,4372,Manual,#0b3f69,#6bb0dc
McLaren_GT,2,2585,Automatic,#174c47,#b2b4b0
Bugatti_Bolide,2,3548,Manual,#595e5e,#d5bf2a
Ford_GT67_Heritage,2,6051,Manual,#97131a,#d49daa
Lamborghini_Superleggera,2,7701,Manual,#a27b0e,#dfc390
Maserati_MC20,2,3333,Automatic,#5b6f74,#b5c9d3
Wuling_Sunshine_S,7,6937,Manual,#6c6a6b,#d3d2d1
Noble_M500,2,3755,Automatic,#3a4a68,#bcc3cc
Chevrolet_Corvette,2,6781,Automatic,#8c1d38,#d8bcc2
Ferrari_California,2,7920,Manual,#bc8404,#dfb20a
Maserati_GTS,2,5145,Manual,#312f35,#818691
Terzo_Millennio,2,4704,Manual,#334d66,#87a2b6
Toyota_GR_Supra,2,1988,Automatic,#dd1b23,#d46c6c
Honda_Acura_NSX,2,4220,Automatic,#234064,#b5d1df
