<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Maker</title>
    <style>
        span {
            margin-left: 20px;
        }

        span:hover {
            cursor: pointer;
        }

        select {
            height: 30px;
            width: 200px;
            margin: 0 20px;
        }

        input {
            font-size: 20px;
            padding: 0px 10px;
            height: 30px;
            width: 200px;
            margin: 0 20px;
        }

        .field {
            margin: 10px 0;
            user-select: none;
        }




        #input-container {
            margin: 20px;
        }

        #makeBtn,
        #makeBtn1 {
            margin-top: 20px;
            margin-left: 40px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        Button:hover {
            cursor: pointer;
        }

        #result,
        #result1,
        #result2 {
            margin-top: 40px;
            width: 750px;
            margin-left: 40px;
            border: 1px solid black;
            padding: 10px 50px;
            word-wrap: break-word;
        }

        #headerInput {
            margin-left: 40px;
            margin-top: 20px;
            width: 850px;
            height: 100px;
            display: block;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .app {
            background-color: #dee2e6;
            border-radius: 30px;
            margin: 20px;
            box-sizing: border-box;
            padding-right: 40px;
            padding-bottom: 20px;
        }

        h3 {
            margin-left: 40px;
        }

        #tableView {
            margin-left: 40px;
            margin-top: 20px;
            width: 850px;
            text-align: center;
        }

        /* thead {
            border: solid #585858;
            border-width: 1px 1px 1px 1px;
        } */

        td,
        th {
            border: solid #585858;
            border-width: 0px 1px 1px 0px;
            padding: 10px 0px;
        }

        table {
            border: solid #585858;
            border-width: 1px 1px 0px 1px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="app1" class="app">
            <h3>Header Generate</h3>
            <div id="input-container">
                <div class="field">
                    <input type="text" placeholder="Field name">
                    <select name="FieldType" id="fieldType">
                        <option value="text">String</option>
                        <option value="number">Number</option>
                        <option value="date">Date</option>
                        <option value="checkbox">DateTime</option>
                    </select>
                    <input type="text" placeholder="Field default value">
                    <span class="addBtn">➕</span>
                    <span class="removeBtn">➖</span>
                </div>
            </div>
            <Button id="makeBtn">Generate</Button>
            <div id="result"></div>
        </div>

        <div id="app2" class="app">
            <h3>Header Parser</h3>
            <textarea name="" id="headerInput"></textarea>
            <Button id="makeBtn1">Generate</Button>
            <h3>Default view</h3>
            <div id="result1"></div>
            <!-- table -->
            <h3>Table view</h3>
            <!-- creat a table -->
            <table id="tableView">
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Type</th>
                        <th>Default value</th>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
            <h3>Field Name view</h3>
            <div id="result2"></div>
        </div>
    </div>



    <script>
        let makeBtnObj = document.getElementById("makeBtn");
        let resultPObj = document.getElementById("result");
        addBtnObj = document.getElementsByClassName("addBtn")[0];
        removeBtnObj = document.getElementsByClassName("removeBtn")[0];

        addBtnObj.addEventListener("click", addANewFieldInput);
        removeBtnObj.addEventListener("click", removeField);

        function addANewFieldInput(e) {
            let newFieldInput = document.createElement("div");
            newFieldInput.className = "field"
            newFieldInput.innerHTML = `
            <input type="text" placeholder="Field name">
            <select name="FieldType" id="fieldType">
                <option value="text">String</option>
                <option value="number">Number</option>
                <option value="date">Date</option>
                <option value="checkbox">DateTime</option>
            </select>
            <input type="text" placeholder="Field default value">
            <span>➕</span>
            <span>➖</span>
            `;
            let spans = newFieldInput.getElementsByTagName("span");

            spans[0].addEventListener("click", addANewFieldInput);
            spans[1].addEventListener("click", removeField);

            insertAfter(newFieldInput, e.currentTarget.parentElement);
        }

        function removeField(e) {
            console.log("remove");
            e.currentTarget.parentElement.remove();
        }

        function insertAfter(newNode, referenceNode) {
            referenceNode.parentElement.insertBefore(newNode, referenceNode.nextSibling);
        }

        makeBtnObj.addEventListener("click", generateResualt)

        function generateResualt() {
            let fields = document.getElementsByClassName("field");
            let result = "";
            for (let i = 0; i < fields.length; i++) {
                let field = fields[i];
                let fieldName = field.children[0].value;
                let fieldTypeSelectObj = field.children[1];
                let fieldType = getTxtDataType(fieldTypeSelectObj.options[fieldTypeSelectObj.selectedIndex].text);
                let fieldDefaultValue = field.children[2].value;

                if (fieldName == "" || fieldDefaultValue == "") {
                    alert("Please fill all fields");
                    return;
                }

                result += `${fieldName}:${fieldType}=${fieldDefaultValue},`;
            }
            result = result.substring(0, result.length - 1);
            resultPObj.innerHTML = result;
        }

        function getTxtDataType(type) {
            if (type == "String") {
                return "str";
            } else if (type == "Number") {
                return "num";
            } else if (type == "Date") {
                return "date";
            }
            else if (type == "DateTime") {
                return "datetime";
            }

        }

        let makeBtnObj1 = document.getElementById("makeBtn1");
        let resultPObj1 = document.getElementById("result1");
        let resultPObj2 = document.getElementById("result2");
        let tableViewObj = document.getElementById("tableBody");
        console.log(tableViewObj);


        makeBtnObj1.addEventListener("click", generateResualt1)

        function generateResualt1() {
            resultPObj1.innerHTML = "";
            tableViewObj.innerHTML = "";

            value = document.getElementById("headerInput").value;
            let fieldList = value.split(",");
            if (fieldList.length === 0) {
                return;
            }

            let fieldNames = [];
            for (let i = 0; i < fieldList.length; i++) {
                let fieldText = fieldList[i];


                let fieldNameTypeValueList = fieldText.split(":")[0];
                let fieldName = fieldNameTypeValueList;
                let fielTypedValue = fieldText.split(":")[1];

                let fieldType = fielTypedValue.split("=")[0];

                let fieldDefaultValue = fielTypedValue.split("=")[1];


                fieldNames.push(fieldName);


                let div = document.createElement("div");
                div.innerHTML = fieldText;
                resultPObj1.appendChild(div);

                let tr = document.createElement("tr");
                tr.innerHTML = `
                <td>${fieldName}</td>
                <td>${fieldType}</td>
                <td>${fieldDefaultValue}</td>
                `;
                tableViewObj.appendChild(tr);
            }


            // join
            let res2 = fieldNames.join(",");
            resultPObj2.innerHTML = res2;
        }

    </script>
</body>

</html>

<!-- #TODO add result to indexDB -->
<!-- #give default value automaticlly -->