errorID:num=0,errorType:str=null,errorMessage:str=null,errorPosition:str=null,errorTime:datetime=null
1,java.lang.ArithmeticException, / by zero,com.example.car_rental_sys/com.example.car_rental_sys.funtions.Test.errorLogTest(Test.java:19),2022-11-11 16:24:43
2,java.lang.Exception, Test,com.example.car_rental_sys/com.example.car_rental_sys.funtions.Test.errorLogTest(Test.java:18),2022-11-11 16:25:17
3,java.lang.Exception, Test,com.example.car_rental_sys.funtions.Test.errorLogTest(Test.java:18),2022-11-11 16:26:48
4,java.lang.Exception, Test,com.example.car_rental_sys.funtions.Test.errorLogTest(Test.java:18),2022-11-11 16:27:13
5,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 00:53:56
6,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/bankCardInfo1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 00:53:56
7,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 00:53:56
8,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/password1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 00:53:56
9,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 00:53:56
10,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/userInfo1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 00:53:56
11,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:07:10
12,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/bankCardInfo1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 02:07:10
13,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:07:10
14,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/password1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 02:07:10
15,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:07:10
16,java.lang.Exception, src/main/resources/com/example/car_rental_sys/data/userInfo1.txt.secret Delete file failed,com.example.car_rental_sys.ToolsLib.DataTools.deleteFile(DataTools.java:53),2022-11-12 02:07:10
17,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:08:14
18,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:08:14
19,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:08:14
20,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:00
21,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:00
22,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:00
23,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:39
24,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:39
25,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:11:39
26,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\bankCardInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:12:50
27,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\password1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:12:50
28,java.io.FileNotFoundException, src\main\resources\com\example\car_rental_sys\data\userInfo1.txt.secret (系统找不到指定的文件。),java.io.FileInputStream.open0(Native Method),2022-11-12 02:12:50
29,java.lang.IndexOutOfBoundsException, Index 5 out of bounds for length 5,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 02:30:23
30,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64),2022-12-12 05:35:32
31,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 11:18:25
32,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:12:05
33,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:12:07
34,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:12:10
35,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:12:11
36,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:24:57
37,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:24:59
38,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:25:04
39,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:25:05
40,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:25:06
41,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:25:34
42,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:25:36
43,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:29:30
44,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:29:34
45,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:29:37
46,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:29:38
47,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:29:39
48,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:37:07
49,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:39:54
50,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:40:28
51,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:40:52
52,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:41:08
53,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:41:10
54,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:41:10
55,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:41:11
56,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:44:50
57,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:44:52
58,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:44:56
59,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:06
60,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:08
61,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:11
62,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:17
63,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:26
64,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:33
65,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:35
66,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:39
67,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:40
68,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:41
69,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:46
70,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:50
71,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:45:51
72,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:04
73,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:06
74,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:09
75,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:11
76,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:12
77,java.lang.IndexOutOfBoundsException, Index 14 out of bounds for length 14,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:13
78,java.lang.IndexOutOfBoundsException, Index 15 out of bounds for length 15,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-12 16:46:58
79,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:19:54
80,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:19:55
81,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:19:56
82,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:19:57
83,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:00
84,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:02
85,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:05
86,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:34
87,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:37
88,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:38
89,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:40
90,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:41
91,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:42
92,java.lang.IndexOutOfBoundsException, Index 1 out of bounds for length 1,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:42
93,java.lang.IndexOutOfBoundsException, Index 0 out of bounds for length 0,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 03:20:44
94,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:828),2022-12-13 04:08:29
95,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:828),2022-12-13 04:18:09
96,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:828),2022-12-13 04:19:51
97,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:828),2022-12-13 04:21:50
98,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:828),2022-12-13 04:29:35
99,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:828),2022-12-13 04:31:03
100,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:828),2022-12-13 04:31:28
101,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:828),2022-12-13 04:43:05
102,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:828),2022-12-13 04:49:52
103,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:834),2022-12-13 05:01:54
104,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:834),2022-12-13 05:04:32
105,java.lang.IndexOutOfBoundsException, Index 6 out of bounds for length 6,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 05:08:12
106,java.lang.IndexOutOfBoundsException, Index 4 out of bounds for length 4,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 05:08:14
107,java.lang.IndexOutOfBoundsException, Index 6 out of bounds for length 6,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 05:08:15
108,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:834),2022-12-13 05:08:46
109,java.lang.IndexOutOfBoundsException, Index 5 out of bounds for length 5,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 05:08:55
110,java.lang.IndexOutOfBoundsException, Index 6 out of bounds for length 6,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 05:08:57
111,java.lang.IndexOutOfBoundsException, Index 6 out of bounds for length 6,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 05:08:58
112,java.lang.IndexOutOfBoundsException, Index 5 out of bounds for length 5,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 05:08:59
113,java.lang.IndexOutOfBoundsException, Index 6 out of bounds for length 6,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 05:09:00
114,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:834),2022-12-13 05:09:16
115,java.lang.IndexOutOfBoundsException, Index 7 out of bounds for length 7,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 15:05:46
116,java.lang.IndexOutOfBoundsException, Index 6 out of bounds for length 6,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 15:05:47
117,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:08:20
118,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:08:30
119,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:22:19
120,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:44:00
121,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:46:28
122,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:48:26
123,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:49:40
124,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:50:55
125,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:52:15
126,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:53:49
127,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 15:54:45
128,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 16:22:48
129,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 16:24:27
130,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 16:33:15
131,java.lang.IndexOutOfBoundsException, Index 74 out of bounds for length 74,jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100),2022-12-13 16:33:22
132,java.lang.NullPointerException, Cannot invoke "java.util.ArrayList.get(int)" because "data" is null,com.example.car_rental_sys.ToolsLib.DataTools.getTableData(DataTools.java:849),2022-12-13 16:33:40
