userID:num=0,userName:str=null,userGroup:str=customer,post:str=null,securityProblem:str=null,securityAnswer:str=null,birthday:str=null,gender:str=null,country:str=null,idNumber:str=null,phone:str=0123456789,email:str=rent@mail.com,address:str=null,about:str=null,regTime:str=null
1,Innis-YU,admin,CEO,What is my favourite,coding,1999-04-16,Male,China,4127221997,1575270694,1575270674@qq.com,Hello there,2021-12-03 15:04:56
2,kk-Tku,admin,CTO,what is my favourite,reading,2001-03-20,Male,Malaysia,489098490656,110727484,KK@gamil.com,Hello there,2021-12-03 15:04:56
3,yu-enci,customer,null,null,null,null,null,null,null,null,yuenci1575270674@gmail.com,null,null,2022-11-07 01:54:25
4,yu-dasd,customer,null,null,null,null,null,null,null,null,yuenci1575270674@gmail.com,null,null,2022-11-07 01:56:35
5,dasd-dasdas,customer,null,null,null,null,null,null,null,null,yuenci1575270674@gmail.com,null,null,2022-11-07 02:00:12
6,asd-dasdsaasdas,customer,null,null,null,null,null,null,null,null,yuenci1575270674@gmail.com,null,null,2022-11-07 02:01:36
7,dsdsa-dsada,customer,null,null,null,null,null,null,null,null,yuenci1575270674@gmail.com,null,null,2022-11-07 02:05:04
8,aaa-bbb,customer,null,null,null,null,null,null,null,null,yuenci1575270674@gmail.com,null,null,2022-11-07 02:13:33
9,dasd-das,customer,null,null,null,null,null,null,null,null,yuenci1575270674@gmail.com,null,null,2022-11-07 02:16:31
